# configure file for Nginx

upstream tomcatcluster {
  # load balance methods
  # round-robin by default

  # least_conn;
  # request is sent to the server with the least number of active connections
  
  # ip_hash;
  # calculate hash value by IP
  # guarantee the requests from the same address get to the same server

  # hash $request_uri
  # generic hash method, using user-defined key

  # weight
  # server 127.0.0.1:8180 wight=5;

  # max_conns
  # server 127.0.0.1:8180 max_conns=3;

  server 127.0.0.1:8180;
  server 127.0.0.1:8280;

  # session persistence
  # sticky cookie
  # add a server identifier into cookie, the next request will contain the cookie and will be routed to the same upstream server
  # stick cookie srv_id expires=1h;

  # sticky route
  # assign a route to the client by either cookie or URI
  # stick route $route_cookie $route_uri;

  # cookie learn
}

server {
  listen 80;
  location / {
    proxy_pass http://tomcatcluster;
  }
}